spring.application.name=library-query-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/lixti_books
spring.datasource.username=lixti_user
spring.datasource.password=lixti_password

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
